
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRISM</title>
    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.html"> 
    <link href="logo.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      
       overflow:scroll;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    
    .responsivet {
      width: 100%;
      height: auto;
    }
    .btn-wid {
        width: 200px;
        margin-left: 0;
    }
    
    .g-6,
    .gx-6 {
      --bs-gutter-x: 4.5rem;
    }
    .g-6,
    .gy-6 {
      --bs-gutter-y: 4.5rem;
    }
    @media (min-width: 576px) {
      .g-sm-6,
      .gx-sm-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-sm-6,
      .gy-sm-6 {
        --bs-gutter-y: 4.5rem;
      }
    }
    @media (min-width: 768px) {
      .g-md-6,
      .gx-md-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-md-6,
      .gy-md-6 {
        --bs-gutter-y: 4.5rem;
      }
    }
    @media (min-width: 992px) {
      .g-lg-6,
      .gx-lg-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-lg-6,
      .gy-lg-6 {
        --bs-gutter-y: 4.5rem;
      }
    }
    @media (min-width: 1200px) {
      .g-xl-6,
      .gx-xl-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-xl-6,
      .gy-xl-6 {
        --bs-gutter-y: 4.5rem;
      }
    }
    @media (min-width: 1400px) {
      .g-xxl-6,
      .gx-xxl-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-xxl-6,
      .gy-xxl-6 {
        --bs-gutter-y: 4.5rem;
      }
    }
    .mb-6 {
      margin-bottom: 4.5rem !important;
    }
    .py-6 {
      padding-top: 4.5rem !important;
      padding-bottom: 4.5rem !important;
    }
    @media (min-width: 576px) {
      .mb-sm-6 {
        margin-bottom: 4.5rem !important;
      }
      .py-sm-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
    }
    @media (min-width: 768px) {
      .mb-md-6 {
        margin-bottom: 4.5rem !important;
      }
      .py-md-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
    }
    @media (min-width: 992px) {
      .mb-lg-6 {
        margin-bottom: 4.5rem !important;
      }
      .py-lg-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
    }
    @media (min-width: 1200px) {
      .mb-xl-6 {
        margin-bottom: 4.5rem !important;
      }
      .py-xl-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
    }
    @media (min-width: 1400px) {
      .mb-xxl-6 {
        margin-bottom: 4.5rem !important;
      }
      .py-xxl-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
    }
    .col-md-3 {
        
        
        flex: 0 0 20%;
      }
    
    </style>
</head>
<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
       <a href="index.html" class="logo mr-auto"><img src="logo.png" alt="" class="img-fluid">PRISM 2026</a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          
          <li><a href="#team">Organising Committee</a></li>
         
		  <li><a href="#register">Register Here </a></li>
          <li><a href="#contact">Contact Us</a></li>
		 <!--<li><a href="payment.html">Pay Now  <img src="photo/imp.jpg" width="20px"></a></li>-->
        </ul>
      </nav><!-- .nav-menu -->

      
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  
  
	 <!-- ======= Cta Section ======= -->
    <section  style="background: #dedede;
    padding-top: 120px;" id="cta2" class="ctaNN">
      <div class="container">
        <div class="text-center">
          <h3>Programme Tracks</h3>
          
		  
		
		<div class="row">
		<div class="col-md-6">
		
	
<p><b>Track-1:</b>   Applied Artificial Intelligence</p>
<p>Artificial intelligence and its application</p>
<p>Assistive technologies</p>
<p>Content based image retrieval</p>
<p>Deep learning</p>
<p>Distributed/Cloud computing solution for healthcare</p>
<p>Generative AI</p>
<p>General Medicine</p>
<p>Medical imaging</p>
<p>Natural language processing</p>
<p>User interfaces and interaction models</p>

		
		
		<br>
			<p><b>Track-2:</b>   Human Computer Interaction</p>
<p>Brain to text encoding</p>
<p>Brain to brain interface</p>
<p>Experience reality</p>
<p>Hand gesture recognition</p>
<p>Multi-user interaction</p>
<p>Multisensory applications</p>
<p>Ubiquitous computing</p>
<p>Human machine interaction</p>
<p>Smart user interfaces</p>
<p>Social robotics</p>
		</div>
		<div class="col-md-6">
		<p><b>Track-3:</b>  Communication</p>
<p>Ad-hoc vehicular network</p>
<p>Computer network</p>
<p>Cryptography and network security</p>
<p>Information security</p>
<p>Internet of Things</p>
<p>Multimedia communication</p>
<p>Next generation internet</p>
<p>Robotics, Drones and UAV</p>
<p>Signal processing</p>
<p>Social networks</p>
<p>Wireless communication</p>
<p>5G and 6G technologies</p>
		
		
		</br>
		<p><b>Track-4:</b> Intelligent Systems</p>
<p>Agents and Multi-agent Systems</p>
<p>Big-Data analytics</p>
<p>Context-aware pervasive systems</p>
<p>Geographic Information Systems</p>
<p>Smart Cities</p>
<p>Smart Healthcare</p>
<p>Neuromorphic systems</p>
<p>Sensing and Sensor Networks</p>

			
		</div>
		







         
        </div>
      </div>
    </section><!-- End Cta Section -->
  
  
  
  
  
  
  
  
  
  
    <!-- ======= Contact Section ======= -->
 

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


</html>